# doombox

./: .gitignore  Doombox.sln  README.md
Doombox/: CliArgs.fs  Doombox.fsproj  Process.fs  Program.fs  ServiceVarsLoader.fs  Types.fs
Doombox/Properties/: launchSettings.json
Doombox/ansible/: bootstrapping.yml  configure-azure-cli.yml  teardown.yml
Doombox/proxy/: Dockerfile  default.conf.template  docker-entrypoint.sh  location.conf.template
Doombox/templates/: service_config.yml
